# LIPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lipt/: ApplicationTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  IntentFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lipt/: AdminActivity.java  AdminAdapter.java  AdminUsersListFragment.java  AllUsersListFragment.java  CreditsActivity.java  GameActivity.java  GameResultActivity.java  MainActivity.java  MenuActivity.java  Player.java  PlayerAdapter.java  PlayerDao.java  PlayerInfoActivity.java  PlayerViewHolder.java  PlayerViewModel.java  PokeRepository.java  PokeRoomDatabase.java  PokeViewModel.java  PokedexActivity.java  PokemonAdapter.java  PokemonDisplay.java  PokemonDisplayAdapter.java  PrizeActivity.java  PrizeAdapter.java  registrationActivity.java  trainerRecordActivity.java
app/src/main/java/com/example/lipt/Database/: Player.java  PlayerDao.java  PlayerListAdapter.java  PlayerPrizeCrossRef.java  PlayerPrizeCrossRefDao.java  PlayerPrizeCrossRefRepository.java  PlayerRepository.java  PlayerRoomDatabase.java  PlayerViewHolder.java  PlayerViewModel.java  PokeRepository.java  PokeRoomDatabase.java  (+9 more)
app/src/main/res/drawable/: baseline_badge_24.xml  table_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_credits.xml  activity_game.xml  activity_game_result.xml  activity_main.xml  activity_menu.xml  activity_player_info.xml  activity_pokedex.xml  activity_prize.xml  activity_registration.xml  activity_trainer_record.xml  admindisplay_layout.xml  fragment_admin_users_list.xml  fragment_admin_users_list_item.xml  fragment_all_users_list.xml  fragment_all_users_list_item.xml  playerdisplay_layout.xml  pokemondisplay_layout.xml  prizedisplay_layout.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml
app/src/main/res/raw/: sound1.aac  sound10.aac  sound100.aac  sound101.aac  sound102.aac  sound103.aac  sound104.aac  sound105.aac  sound106.aac  sound107.aac  sound108.aac  sound109.aac  sound11.aac  sound110.aac  sound111.aac  sound112.aac  sound113.aac  sound114.aac  sound115.aac  sound116.aac  sound117.aac  sound118.aac  sound119.aac  sound12.aac  sound120.aac  sound121.aac  sound122.aac  sound123.aac  sound124.aac  sound125.aac  sound126.aac  sound127.aac  sound128.aac  sound129.aac  sound13.aac  sound130.aac  sound131.aac  sound132.aac  sound133.aac  sound134.aac  (+453 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lipt/: ExampleUnitTest.java
(+3 files in other folders)
