<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <TableLayout
        android:id="@+id/player_Table"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

    <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playerid_string"
                android:textColor="@color/black"
                android:padding="2dp"
                android:background="@drawable/table_border"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="userName"
                android:textColor="@color/black"
                android:padding="2dp"
                android:background="@drawable/table_border"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="password"
            android:textColor="@color/black"
            android:padding="2dp"
            android:background="@drawable/table_border"/>

        </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="2dp"
            android:background="@drawable/table_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin1"
            android:padding="2dp"
            android:background="@drawable/table_border"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password123"
            android:padding="2dp"
            android:background="@drawable/table_border"/>

    </TableRow>


</TableLayout>

    <Button
        android:id="@+id/pokedexSoundButton"
        android:layout_width="187dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Delete Account"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</LinearLayout>