<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/pokedexNumberText"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/pokemonNameTextView"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bulbasaur"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/pokemonImageView"
        android:layout_width="280dp"
        android:layout_height="223dp"
        android:layout_gravity="center"
        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
        android:src="@drawable/pokemon1" />

    <Button
        android:id="@+id/pokedexSoundButton"
        android:layout_width="166dp"
        android:layout_height="66dp"
        android:text="Play Sound"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</LinearLayout>